{
  "name": "molinete-service",
  "version": "1.0.0",
  "description": "Servicio standalone para control de molinete con lectores USB/Serial",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch-path=index.js --watch-path=db/cache.js --watch-path=config.json index.js",
    "detectar-usb": "node scripts/detectar-lector-usb.js",
    "detectar-rfid": "node scripts/detectar-rfid.js"
  },
  "keywords": [
    "access-control",
    "turnstile",
    "molinete",
    "rfid",
    "barcode"
  ],
  "author": "RojoPlus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "node-hid": "^2.1.2",
    "serialport": "^12.0.0",
    "better-sqlite3": "^11.5.0",
    "axios": "^1.6.2",
    "winston": "^3.11.0"
  }
}
